
<html>
<style>
.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: #000;
    color: white;
    display: block;
    padding: 30px;
    text-decoration: none;
    font-size:1.75em;
    font-family: Helvetica;
    margin-top: 20px;
}

.vertical-menu a:hover {
    background-color: #070807;
	  padding-left: 100px;
    text-decoration: overline;
    transition: 1.7s;
    
}

.vertical-menu a.active {
    color: #0CA16F;
    font-size:2.75em;
}

body{
  display: flex;
  justify-content: center;
 
}

svg {
  height: 140vh;
  width: 80vw;
  align: center;
}

path {
  stroke-dasharray: 50;
  animation: draw 1s infinite;
}

@keyframes draw {
  from {
    stroke-dashoffset: 5
  }
  to {
    stroke-dashoffset: 200;
  }
}


h1 {
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

p { 
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 5px;
    margin-top: 300px;
    margin-left: -1050px;
    margin-right: 66px;
    word-spacing: 5px;
	text-indent:2em;
	width:500px;
}
 .p2 { 
   
    margin-top: 30px;
}
body {
  color: #FFFFFF;
}

div {
  text-align: justify;
}

a {
  text-decoration: none;
  text-color: 
}

</style>
<body style="background-color:black;">

<div class="vertical-menu">
  <a href="index.html">Home</a>
  <a href="Gallery.html">Gallery</a>
  <a href="#" class="active">About</a>
  <a href="Contact.html">Contact</a>
</div>
 <svg id="图层_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 300 884 200">
  <style>
    .st0{fill:none;stroke:#0ca16f;stroke-width:8;stroke-miterlimit:10;}
	.st1{fill:#0ca16f}
	.st2{font-family:&apos;Impact&apos;}
	.st3{font-size:83.3107px}.st4{letter-spacing:1}
  </style>
  <path class="st0" d="M203 327.2l-121.8 1M83.9 28.9l.5 302.7M523.6 28.2L80 28.8M523.7 24v48.9"/>
  <text transform="translate(139.843 140.003)" class="st1 st2 st3 st4">
    IKKO
  </text>
  <text transform="translate(347.536 137.92)" class="st1 st2 st3 st4">
    TANAKA
  </text>
  <circle class="st1" cx="25.1" cy="86.9" r="10.5"/>
  <circle class="st1" cx="25.1" cy="154.9" r="10.5"/>
  <path class="st1" d="M632 47.2h149V232H632z"/>
</svg>


<div>
  <p> Born in Nara, Japan in 1930, Ikko Tanaka created a style of graphic design that fused modernism principles and aesthetics with the Japanese tradition. As a child he studied art and as a young adult he was involved in modern drama and theatrical study groups. In 1963 he formed Tanaka Design Studio where he worked for corporations such as Mazda, Hanae Mori, Issey Miyake and the International Garden and Greenery Exhibition.
  </p>
  <p class="p2">
    He is most well-known for his poster design for the Nihon Buyo performance by the Asian Performing Arts Institute. The poster (pictured above) shows his fusion of modernist sensibilities and traditional Japanese culture through the simplified illustration of a geisha. He designed, among other things, posters, logos, packaging and annual reports. Among his wide ranging work, his designs for the symbols for the Expo ’85 in Tsukuba and the World City Expo Tokyo ’96 garnered much attention. He died in 2002 of a heart attack at the age of 71.
  </p>
</div>
<img src="http://adcglobal.org/wp-content/uploads/2014/03/IkkoTanaka.jpg" alt="ikko tanaka" style="width:240px;height:305px;margin-left: -421px;margin-top: 85px;" />
</body>
</html>