<html>
 <style>
        .aui_close {
            width: 60px;
            height: 60px;
            line-height: 60px;
            display: block;
            position: absolute;
            left:350px;
            top:50px;
            font-family: Helvetica, STHeiti;
            _font-family: '\u9ed1\u4f53', 'Book Antiqua', Palatino;
            font-size: 18px;
            border-radius: 20px;
            background: #999;
            color: #FFF;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
            -moz-transition: linear .06s;
            -webkit-transition: linear .06s;
            transition: linear .06s;
            padding: 0;
            text-align: center;
            text-decoration: none;
            outline: none;
            cursor: pointer;
        }
        .aui_close:hover {
            width: 64px;
            height: 64px;
            line-height: 64px;
            left:380px;
            top:80px;
            color: #FFF;
            box-shadow: 0 1px 3px rgba(209, 40, 42, .5);
            background: #d1282a;
            border-radius: 24px;
            transition: all 0.2s ease-out;
            opacity: 0.8;
        }
    </style>
<body style="background-color:black;">

<svg id="图层_1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" viewBox="200 10 1100 968">
  <style>
    .st0{fill:none;stroke:#fb3814;stroke-width:7;stroke-miterlimit:10}.st1{fill:#fb3814}.st3{font-family:&apos;Helvetica&apos;}.st4{font-size:35px}
  </style>
  <path class="st0" d="M383 61.8h363.5M746.5 420.5V57.8M746.5 416.5h512"/>
  <path class="st1"  " d="M158 58h398v550H34z"/><!--298v:调宽    391H:高--->
  <image xlink:href="https://i.pinimg.com/736x/45/8a/1a/458a1a91560fc0cf25e4902c6b4c8e40.jpg" x="402" y="-20"  height="720"  width="295px"/>
  <path fill="none" d="M995 318.8h263.5v97.6H995z"/>
  <text transform="translate(1011.42 348.894)">
    <tspan x="0" y="0" class="st1 st3 st4">Japan Week LA</tspan><tspan x="91.4" y="44" class="st1 st3 st4"> 1987</tspan>
  </text>
  <text transform="translate(1281.42 28.894)" fill="white">
  <a class="aui_close" href="绘图 2.html" style="font-color:white">×</a>
   </text>
</svg>
  <link rel="stylesheet" type="text/css" href="Gallerystyle2.css"/>
<script type="text/javascript" src="Galleryscript2.js"></script>
</body>
</html>

</body>
</html>
